$weird-pink :                       rgb(204, 204, 204)
$ligth-gray :                       #C5B9B9
$total-black :                      #000
$even-more-ligth-gray :             #dad3d3
$dirty-gold :                       #edaa15
$dirty-gold-trans :                 rgba(238, 169, 23, 0.74)
$transparent-white :                rgba(255, 255, 255, 0.67)
$cool-gray :                        #777777
$blue-complementary :               #5e8ef3
$cool-yellow:                       darken(yellow,20%)
$ligth-black :                      rgba(0, 0, 0, 0.67)